{
  "name": "reychango-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-to-firestore": "node scripts/migrate-to-firestore.js",
    "setup-env": "node scripts/create-env-local.js",
    "complete-env": "node scripts/complete-env-local.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "esm": "^3.2.25",
    "firebase": "^11.7.1",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.0",
    "react-modal": "^3.16.1",
    "react-simplemde-editor": "^5.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
